<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="container">
        <h1>Results</h1>

        <table id="resultTable">
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Maths</th>
                <th>English</th>
                <th>Science</th>
                <th>Total</th>
                <th>Percentage</th>
            </tr>
        </table>

        <h2>Top 3 Students</h2>
        <div>
        <span id="first">1 Student Name</span>
        <span id="second">2 Student Name</span>
        <span id="third">3 Student Name</span>
    </div>
    </div>

    <script src="app.js"></script>
</body>

</html>